{
	"name": "vue-system",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build": "vite build",
		"preview": "vite preview"
	},
	"dependencies": {
		"@mdi/js": "^7.2.96",
		"chart.js": "^4.4.0",
		"mdi-vue": "^3.0.13",
		"pinia": "^2.1.6",
		"vue": "latest",
		"vue-chartjs": "^5.2.0",
		"vue-router": "^4.2.4"
	},
	"devDependencies": {
		"@vitejs/plugin-vue": "^4.2.3",
		"vite": "^4.4.5"
	}
}
